{
  "name": "crawler",
  "private": true,
  "type": "module",
  "scripts": {
    "crawl": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@types/node": "24",
    "typescript": "^7.0.2"
  }
}
